<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailedActivity">

    <ImageView
        android:id="@+id/detailed_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bannersale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <LinearLayout
        android:id="@+id/linearNmae"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailed_img"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_light"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Name"/>
        <TextView
            android:id="@+id/detail_price"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_light"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="80$"
            android:textAlignment="textEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
<!--    -->
    <LinearLayout
        android:id="@+id/linearrating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearNmae"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <ImageView
                android:id="@+id/imageVIEW2"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/rating"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailed_img"/>

            <TextView
                android:id="@+id/detail_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_light"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="5.0"
                app:layout_constraintEnd_toStartOf="@id/imageVIEW2"
                app:layout_constraintTop_toBottomOf="@id/detailed_img"/>
    </LinearLayout>

    <TextView
        android:id="@+id/detail_decription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_light"
        android:text="desc"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearrating" />

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relative" />
    <ImageView
        android:id="@+id/add_items"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/relative"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="16sp"/>
    <TextView
        android:id="@+id/quantity"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/add_items"
        app:layout_constraintTop_toTopOf="@id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"/>
    <ImageView
        android:id="@+id/remove_item"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/minimizeeo"
        app:layout_constraintStart_toStartOf="@id/quantity"
        app:layout_constraintTop_toTopOf="@id/relative"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="26dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addTocart"
        style="@style/blueButtonStyleCart"
        android:layout_width="250dp"
        android:layout_height="@dimen/smallButtonHeight"
        android:text="Add to cart"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/poppins_light"
        android:letterSpacing=".1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/relative"
        />

</androidx.constraintlayout.widget.ConstraintLayout>