<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity2">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blur"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvAppname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:layout_marginTop="100dp"
            android:drawablePadding="6dp"
            android:textStyle="bold"
            android:text="MyStore"
            app:layout_constraintStart_toStartOf="@+id/guideLineLoginLeft"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tbLetLogin"
            android:fontFamily="@font/poppins_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Let`s Login"
            android:textAlignment="center"
            android:textSize="35sp"
            app:layout_constraintTop_toBottomOf="@id/tvAppname"
            app:layout_constraintStart_toStartOf="@id/guideLineLoginLeft"
            />
        <TextView
            android:id="@+id/tvDontHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"

            android:textAlignment="center"
            android:gravity="center"
            android:text="Do not Have An Account ? Register Now!"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/guideLineLoginLeft"
            app:layout_constraintTop_toBottomOf="@id/tbLetLogin"
            />
        <EditText
            android:id="@+id/edEmailLogin"
            android:layout_width="0dp"
            android:layout_height="@dimen/editTextHeight"
            app:layout_constraintStart_toStartOf="@id/guideLineLoginLeft"
            app:layout_constraintEnd_toEndOf="@id/guideLineLoginRight"
            app:layout_constraintTop_toBottomOf="@id/tvDontHaveAccount"
            style="@style/editText"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="50dp"/>
        <!--        pass word-->
        <EditText
            android:id="@+id/edPasswordLogin"
            android:layout_width="0dp"
            android:layout_height="@dimen/editTextHeight"
            app:layout_constraintStart_toStartOf="@id/guideLineLoginLeft"
            app:layout_constraintEnd_toEndOf="@id/guideLineLoginRight"
            app:layout_constraintTop_toBottomOf="@id/edEmailLogin"
            style="@style/editText"
            android:hint="Password"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvForgotPasswordLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/h2"
            android:textAlignment="center"
            android:gravity="center"
            android:text="Forgot Password Login!"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/g_black"
            app:layout_constraintStart_toStartOf="@id/guideLineLoginLeft"
            app:layout_constraintTop_toBottomOf="@id/edPasswordLogin"
            />
        <!--        Facebook Login-->
        <ImageView
            android:id="@+id/facebookLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="@id/guideLineLoginLeft"
            app:layout_constraintTop_toBottomOf="@id/buttonLoginlogin"
            android:src="@drawable/facebook_login"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FaceBook"
            app:layout_constraintStart_toStartOf="@id/facebookLogin"
            app:layout_constraintTop_toTopOf="@id/facebookLogin"
            app:layout_constraintBottom_toBottomOf="@id/facebookLogin"
            app:layout_constraintEnd_toEndOf="@id/facebookLogin"/>
        <!--        Google Login-->
        <ImageView
            android:id="@+id/GoogleLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@id/guideLineLoginRight"
            app:layout_constraintTop_toBottomOf="@id/buttonLoginlogin"
            android:src="@drawable/google_login"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google"
            app:layout_constraintStart_toStartOf="@id/GoogleLogin"
            app:layout_constraintTop_toTopOf="@id/GoogleLogin"
            app:layout_constraintBottom_toBottomOf="@id/GoogleLogin"
            app:layout_constraintEnd_toEndOf="@id/GoogleLogin"/>
        <!--        Button Login-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLoginlogin"
            android:layout_width="0dp"
            android:layout_height="30dp"
            style="@style/blueButtonStyle"
            app:layout_constraintTop_toBottomOf="@+id/tvForgotPasswordLogin"
            app:layout_constraintStart_toStartOf="@id/guideLineLoginLeft"
            app:layout_constraintEnd_toEndOf="@id/guideLineLoginRight"
            android:text="Login"
            android:layout_marginTop="25dp"
            android:letterSpacing="0.5"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineLoginLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.09" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineLoginRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.91"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>