<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/iconuser"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"/>


    <EditText
        android:id="@+id/profile_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="Your Name"
        android:padding="13dp"
        android:drawableLeft="@drawable/baseline_self_improvement_24"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        app:layout_constraintWidth_percent=".9"
        android:background="@drawable/search_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_img"/>

    <EditText
        android:id="@+id/profile_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="Your Email"
        android:padding="13dp"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        app:layout_constraintWidth_percent=".9"
        android:background="@drawable/search_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_name"/>

    <EditText
        android:id="@+id/profile_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="Phone Number"
        android:padding="13dp"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        app:layout_constraintWidth_percent=".9"
        android:background="@drawable/search_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_email"/>

    <EditText
        android:id="@+id/profile_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="Your Address"
        android:padding="13dp"
        android:drawableLeft="@drawable/baseline_self_improvement_24"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:fontFamily="@font/poppins_light"
        android:textStyle="bold"
        app:layout_constraintWidth_percent=".9"
        android:background="@drawable/search_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_number"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update"
        style="@style/blueButtonStyle"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".9"

        android:layout_height="@dimen/smallButtonHeight"
        android:letterSpacing="0.5"
        android:text="Update"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_address"/>
</androidx.constraintlayout.widget.ConstraintLayout>