<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">
        <ImageView
            android:id="@+id/show_all_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/add"/>
        <TextView
            android:id="@+id/showall_all_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1.0"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_light"
            android:layout_gravity="start"
            />
        <TextView
            android:id="@+id/showall_all_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="start"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>